<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aa"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        tools:layout="@layout/fragment_breaking_news"
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.myapplication.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment"
        >

        <action
            android:id="@+id/action_breakingNewsFragment_to_newsAcrticleFragment"
            app:destination="@id/newsAcrticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>



    <fragment
        tools:layout="@layout/fragment_saved_news"
        android:id="@+id/savedNewsFragment"
        android:name="com.example.myapplication.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >

        <action
            android:id="@+id/action_savedNewsFragment_to_newsAcrticleFragment"
            app:destination="@id/newsAcrticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_search_news"
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.fragments.SearchFragment"
        android:label="SearchFragment" >


        <action
            android:id="@+id/action_searchFragment_to_newsAcrticleFragment"
            app:destination="@id/newsAcrticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_article"
        android:id="@+id/newsAcrticleFragment"
        android:name="com.example.myapplication.fragments.NewsAcrticleFragment"
        android:label="NewsAcrticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.myapplication.models.Article" />
    </fragment>


</navigation>