<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Check your Intrnet"
        android:id="@+id/tv_no_Internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBreakingNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/paginationProgressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        />

</RelativeLayout>